# assistente-insano-magic-2

./: CasaRutterCards.sln
CasaRutterCards/: AppDbContext.cs  Card.cs  CardColumnEnum.cs  CardColumns.cs  Cards.txt  CardsDesire.txt  CasaRutterCards.csproj  Edition.cs  GetCards.cs  Price.cs  Program.cs
CasaRutterCards/Entities/: Card.cs  CardItem.cs  Edition.cs  Price.cs
CasaRutterCards/Entities/Base/: EntityBase.cs
CasaRutterCards/Find Cards/: GetCardsFromText.cs  GetCardsFromTxt.cs
CasaRutterCards/Find Cards/CardAnalyser/: CardAnalyser.cs
CasaRutterCards/Find Cards/FileReader/: ReadCardsFromText.cs
CasaRutterCards/Find Cards/FileWriter/: WriteCardPrices.cs
CasaRutterCards/Infra/: CardsRepository.cs
CasaRutterCards/Migrations/: 20240210155335_InitialCreate.Designer.cs  20240210155335_InitialCreate.cs  20240210160110_changeLanguageTypeToString.Designer.cs  20240210160110_changeLanguageTypeToString.cs  20240211122740_priceTable.Designer.cs  20240211122740_priceTable.cs  20240220125227_InitialCommit.Designer.cs  20240220125227_InitialCommit.cs  20240222194030_Add card id fk.Designer.cs  20240222194030_Add card id fk.cs  AppDbContextModelSnapshot.cs
CasaRutterCards/ScrapCards/: GetCardByName.cs  GetCardsFromRutter.cs
CasaRutterCards/Utils/: HtmlDocumentUtils.cs  ValuesFromDictionary.cs
